{
  "maxparams"    : 4
, "maxdepth"     : 3
, "maxstatements": 30
, "maxcomplexity": 10
, "indent"       : 2
, "bitwise"      : true
, "curly"        : true
, "eqeqeq"       : true
, "forin"        : true
, "immed"        : true
, "latedef"      : true
, "newcap"       : true
, "noarg"        : true
, "noempty"      : true
, "nonew"        : true
, "plusplus"     : true
, "regexp"       : true
, "undef"        : true
, "strict"       : true
, "trailing"     : true
, "laxcomma"     : true
, "node"         : true
}
