# Development Gitignore File
# ==========================
#
# Annotated gitignore file, use `gitignore` for actual development. 
#
# > Version: 0.1.0


# Node.gitignore
# --------------

# _TODO_
lib-cov
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz

# _TODO_
pids
logs
results


# NPM
# ---

# Node Package Manager debugging log
npm-debug.log

# Node Modules
# ------------
node_modules


# Bower.gitignore
# ---------------

# TODO Push that back to https://github.com/github/gitignore

# Bower components
bower_components
