# Global Gitignore File
# =====================
# 
# Globally useful gitignores derived from:
# 
#     https://github.com/realguess/gitignore/tree/master/Global
# 
# > Version: 0.1.0


# Linux.gitignore
# ---------------

# All hidden files
.*

# Exclude gitignore file itself
!.gitignore

# _TODO Once converted to using Gruntfile this might not be needed anymore_
# JSHint file
!.jshintrc

# All temporary files, such as ones from Gedit editor
*~


# Windows.gitignore
# -----------------

# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/


# OSX.gitignore
# -------------

# Mac Desktop Services Store
.DS_Store

# TODO
.AppleDouble

# TODO
.LSOverride

# TODO
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes


# vim.gitignore
# -------------

# VIM temporary files
.*.sw[a-z]
*.un~
Session.vim
.netrwhist


# SublimeText.gitignore
# ---------------------

# SublimeText project files
*.sublime-workspace


# Misc
# ----

# Temporary file
tmp

# Monitoring file
.monitor
